# pokemons-android

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
app/: build.gradle.kts
app/src/androidTest/java/com/alad1nks/productsandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alad1nks/productsandroid/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alad1nks/productsandroid/navigation/: NavHost.kt
app/src/main/java/com/alad1nks/productsandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alad1nks/productsandroid/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/alad1nks/productsandroid/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/alad1nks/productsandroid/core/data/di/: DataModule.kt
core/data/src/main/java/com/alad1nks/productsandroid/core/data/repository/: ProductRepository.kt  ProductRepositoryImpl.kt  ProductsRepository.kt  ProductsRepositoryImpl.kt  UserDataRepository.kt  UserDataRepositoryImpl.kt
core/data/src/test/java/com/alad1nks/productsandroid/core/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/alad1nks/productsandroid/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/alad1nks/productsandroid/core/datastore/: DataStore.kt  LocalDataStore.kt  PreferencesKeys.kt
core/datastore/src/main/java/com/alad1nks/productsandroid/core/datastore/di/: DataStoreModule.kt
core/datastore/src/test/java/com/alad1nks/productsandroid/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/alad1nks/productsandroid/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/alad1nks/productsandroid/core/designsystem/components/: AnimatedShimmer.kt  ErrorScreen.kt  SearchBar.kt
core/designsystem/src/main/java/com/alad1nks/productsandroid/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/com/alad1nks/productsandroid/core/designsystem/: AnimatedShimmerTest.kt  ErrorScreenTest.kt  ExampleUnitTest.kt  SearchBarTest.kt
core/model/src/main/java/com/alad1nks/productsandroid/core/model/: DarkTheme.kt  Pokemon.kt  PokemonInfo.kt  Product.kt  ProductInfo.kt  UserData.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/alad1nks/productsandroid/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/alad1nks/productsandroid/core/network/: NetworkDataSource.kt
core/network/src/main/java/com/alad1nks/productsandroid/core/network/di/: FlavoredNetworkModule.kt  NetworkModule.kt
core/network/src/main/java/com/alad1nks/productsandroid/core/network/model/: PokemonInfoResponse.kt  PokemonResponse.kt  PokemonsResponse.kt  ProductResponse.kt  ProductsResponse.kt  SpritesResponse.kt
core/network/src/main/java/com/alad1nks/productsandroid/core/network/retrofit/: RetrofitNetwork.kt
core/network/src/test/java/com/alad1nks/productsandroid/core/network/: ExampleUnitTest.kt
feature/product/: build.gradle.kts
feature/product/src/androidTest/java/com/alad1nks/productsandroid/feature/product/: ExampleInstrumentedTest.kt
feature/product/src/main/java/com/alad1nks/productsandroid/feature/product/: ProductScreen.kt  ProductViewModel.kt
feature/product/src/main/java/com/alad1nks/productsandroid/feature/product/navigation/: ProductNavigation.kt
feature/product/src/main/res/values/: strings.xml
feature/product/src/test/java/com/alad1nks/productsandroid/feature/product/: ExampleUnitTest.kt
feature/products/: build.gradle.kts
feature/products/src/androidTest/java/com/alad1nks/productsandroid/feature/products/: ExampleInstrumentedTest.kt
feature/products/src/main/java/com/alad1nks/productsandroid/feature/products/: ProductsScreen.kt  ProductsViewModel.kt
feature/products/src/main/java/com/alad1nks/productsandroid/feature/products/navigation/: ProductsNavigation.kt
feature/products/src/main/res/values/: strings.xml
feature/products/src/test/java/com/alad1nks/productsandroid/feature/products/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
